# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jdk-alpine AS build

WORKDIR /app

COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

RUN chmod +x mvnw
RUN ./mvnw dependency:go-offline -B

COPY src src

RUN ./mvnw package -DskipTests --no-transfer-progress \
    && cp target/*.jar app.jar

# ── Stage 2: Run ─────────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

ENV PORT=80
ENV SERVER_PORT=80

COPY --from=build /app/app.jar app.jar

EXPOSE 80

CMD ["java", "-jar", "app.jar"]
